DEBUG=True
PORT=5000
FLASK_APP="app.py"
FLASK_ENV="development"
SECRET_KEY="hard-secret-key-that-can-be-generated-using-token_hex-from-secrets"
MONGODB_URI="mongodb://localhost:27017/sample"
MONGODB_URI_TEST="mongodb://localhost:27017/sample-test"
